<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background">

    <!-- Back Button Layout -->
    <LinearLayout
        android:id="@+id/backButton"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:background="@color/blue"
        android:elevation="5dp">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_back"
            android:layout_marginStart="15dp"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Express Send"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_marginStart="85dp"
            android:layout_gravity="center"/>
    </LinearLayout>

    <!-- Main Content Layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="20dp">

        <!-- Send to Section -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send to : "
            android:textColor="@color/blue"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="5dp"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:clickable="true"
            android:focusable="true"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            app:cardBackgroundColor="@color/white">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">

                <EditText
                    android:id="@+id/recipientEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter a Name or ID Number (202x-xxxxxx)"
                    android:backgroundTint="@android:color/transparent"
                    android:paddingEnd="10dp"/>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/accountNotFoundTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:visibility="gone" />


        <!-- Amount Section -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Amount : "
            android:textColor="@color/blue"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="5dp"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:clickable="true"
            android:focusable="true"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            app:cardBackgroundColor="@color/white">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="₱"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textColor="@color/blue"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="5dp"/>

                <EditText
                    android:id="@+id/amountEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter an amount"
                    android:layout_marginStart="30dp"
                    android:backgroundTint="@android:color/transparent"
                    android:inputType="numberDecimal"/> <!-- Set input type to numbers only -->
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/currentBalanceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current Balance: Php 1300.45"
            android:textSize="15sp"
            android:textColor="@color/blue"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="10dp"/>

        <!-- Add this TextView for error message -->
        <TextView
            android:id="@+id/errorTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Insufficient Balance"
            android:textColor="@color/red"
            android:textSize="15sp"
            android:visibility="gone"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"/>
        <TextView
            android:id="@+id/insufficientBalanceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Insufficient Balance"
            android:textColor="@android:color/holo_red_light"
            android:visibility="gone"
            android:layout_marginTop="5dp"/>



        <!-- Message Section -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Note : "
            android:textColor="@color/blue"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="5dp"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:clickable="true"
            android:focusable="true"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            app:cardBackgroundColor="@color/white">

            <EditText
                android:id="@+id/messageEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="(Optional)"
                android:backgroundTint="@android:color/transparent"
                android:paddingStart="10dp"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:maxLines="5"
                android:inputType="textMultiLine"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/charCountTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0/100"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:layout_marginBottom="30dp"/>

        <Button
            android:id="@+id/send_next"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Next"
            android:textSize="17dp"
            android:backgroundTint="@color/blue"
            android:layout_alignParentBottom="true"/>
    </LinearLayout>

</LinearLayout>
