<!-- res/layout/toolbar_layout.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- Custom Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/custom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:padding="8dp">

        <!-- Icon/ImageView -->
        <ImageView
            android:id="@+id/iconImageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/nu_logo"
            android:contentDescription="App Icon"
            android:layout_marginEnd="15dp" />

        <!-- App Name/TextView -->
        <TextView
            android:id="@+id/appNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="sans-serif-medium"
            android:text="NU Cash"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </androidx.appcompat.widget.Toolbar>

    <!-- Yellow Stroke Below Toolbar -->
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/yellow" />
</LinearLayout>
